# Milkytools

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/config/: malilib.json  milkytools.json
run/saves/新的世界/: level.dat_old
run/saves/新的世界/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/dimensions/minecraft/overworld/region/: r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-3.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca
run/saves/新的世界/players/advancements/: 1e82d5df-f979-3bfc-ba78-cae265f60e33.json  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.json  28401ba7-dc22-34de-936c-d10dd3435a89.json  5e0a92cf-afd6-30a3-b846-b305e832c04d.json  9033e00b-50d9-3cb5-b190-7fa9d916bd8f.json  953c0f4b-23da-3def-ad42-95a4bec239c5.json  a288cb29-a681-33d0-bc05-44996f7b6ce1.json  a7d84b43-620c-3be0-bbc6-d96e040e37ab.json  c1896c31-8159-3c75-9e16-fc454b66b2cc.json  d4f59999-1785-359b-b48d-ac18df657dda.json  e56ec8e1-c640-36ab-8281-ae4d44216993.json
run/saves/新的世界/players/data/: 1e82d5df-f979-3bfc-ba78-cae265f60e33.dat_old  953c0f4b-23da-3def-ad42-95a4bec239c5.dat_old  c1896c31-8159-3c75-9e16-fc454b66b2cc.dat_old  d4f59999-1785-359b-b48d-ac18df657dda.dat_old  e56ec8e1-c640-36ab-8281-ae4d44216993.dat_old
run/saves/新的世界/players/stats/: 1e82d5df-f979-3bfc-ba78-cae265f60e33.json  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.json  28401ba7-dc22-34de-936c-d10dd3435a89.json  5e0a92cf-afd6-30a3-b846-b305e832c04d.json  9033e00b-50d9-3cb5-b190-7fa9d916bd8f.json  953c0f4b-23da-3def-ad42-95a4bec239c5.json  a288cb29-a681-33d0-bc05-44996f7b6ce1.json  c1896c31-8159-3c75-9e16-fc454b66b2cc.json  d4f59999-1785-359b-b48d-ac18df657dda.json  e56ec8e1-c640-36ab-8281-ae4d44216993.json
src/main/java/com/milky/milkytools/: MilkytoolsClient.java
src/main/java/com/milky/milkytools/config/: ConfigUi.java  Configs.java  HotkeysCallback.java  InputHandler.java  ModMenu.java
src/main/java/com/milky/milkytools/features/: MotionCamera.java  QuickFirework.java  QuickShulkerSupport.java  ScreenManagement.java  TotemParticle.java
src/main/java/com/milky/milkytools/mixin/: ArrowTrajectoryMixin.java  CameraMixin.java  ClientPacketListenerMixin.java  ClientPlayerMixin.java  HeldModelMixin.java  HeldSwingMixin.java  MinecraftMixin.java  PearlTrajectoryMixin.java  TotemParticleMixin.java
src/main/java/com/milky/milkytools/mixin/masa/: MixinLitematicaInventoryUtils.java
src/main/resources/: milkytools.mixins.json
src/main/resources/assets/milkytools/lang/: zh_cn.json
