org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
org.gradle.cache.cleanup=false

# Compile against 26.1.2 (unobfuscated, Mojang mappings) and publish as compatible with 26.1.2.
minecraft_version=26.1.2
minecraft_dependency=>=26.1.2
loader_version=0.19.1
fabric_version=0.154.0+26.1.2
malilib_version=0.28.9

mod_id=milkytools
mod_name=Milkytools
mod_version=1.3.0
mod_group=com.milky
mod_archives_base_name=Milkytools
